# File-Management-System

./: .gitignore  README.md  pom.xml
src/main/java/com/senfiles/version1/: Version1Application.java
src/main/java/com/senfiles/version1/Controller/: AppController.java
src/main/java/com/senfiles/version1/Dto/: FileDto.java  Userdto.java
src/main/java/com/senfiles/version1/Model/: File.java  Logs.java  RoleModel.java  UserModel.java
src/main/java/com/senfiles/version1/enums/: RoleName.java
src/main/java/com/senfiles/version1/repository/: FilesRepository.java  LogsRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/senfiles/version1/security/: CustomAuthenticationFailureHandler.java  CustomLoginSuccessHandler.java  LoginAttemptService.java  UserBlockedException.java  UserDetailsServiceImpl.java  WebMvcConfig.java  webSecurity.java
src/main/java/com/senfiles/version1/service/: FileService.java  LogsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: access-denied.html  admin.html  blocked.html  error.html  login.html  registration.html  user.html
src/test/java/com/senfiles/version1/: Version1ApplicationTests.java
